PORT=5000
NODE_ENV=development
ATLAS_URI=mongodb+srv://xingyuanKang:0966872577@cmuwebapp-nr6qa.mongodb.net/fullAuth?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
MAIL_KEY=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
JWT_SECRET=mysecret
JWT_ACCOUNT_ACTIVATION=mysecret19981231Activation
JWT_RESET_PASSWORD=112233
EMAIL_FROM=myaploy@gmail.com
GOOGLE_CLIENT=